
ကျန်းမာရေးဝန်ကြီးဌာန၊
အမျိုးသားညီညွတ်ရေးအစိုးရ
ခြေထောက်အတု တပ်ရန်
လူနာများ လိုက်နာ ဆောင်ရွက်ရမည့်
နည်းလမ်းများ
ဇန်နဝါရီ၊ ၂ဝ၂၄ ခုနှစ်

ကြာချိန်
လူနာ၏ ပူးပေါင်းဆောင်ရွက်မှုပေါ် မူတည်ပြီး
ပုံ စသွင်းချိန်မှ ခြေထောက်အတု တပ်ဆင်ပြီးချိန်ထိ
အနည်းဆုံး ၁ လခွဲမှ ၄ လအထိ ကြာရှိနိုင်ပါသည်
လူနာမှ ပူးပေါင်း ဆောင်ရွက်မှု မရှိပါက
အချိန်ပို ကြာမြင့်နိုင်ပါသည်

ခြေထောက်အတု တပ်ရန် လိုအပ်သော အချက်များ
သင့်တော်သော ခြေထောက်ဖြတ်ပိုင်းအရှည် ဖြစ်ရမည်
ခြေထောက်ဖြတ်ပိုင်းသည် လုံးချောပြီး ကြွက်သားများ ကောင်းမွန်နေသင့်သည်
အရိုးစွန်းများသည် ချောမွတ်နေသင့်သည်
• အရိုးကို ဖုံးအုပ်ထားသော ကြွက်သားများ သန်မာ ကောင်းမွန်နေသင့်သည်
အမာရွတ်များ ကောင်းမွန်နေသင့်သည်
အမာရွတ်ပေါ်ရှိ အရေပြားသည် ဆွဲလွယ် ပျံ့လွယ် ရှိသင့်သည်
တွန့်ခေါက်နေခြင်းမျိုး မရှိသင့်ပါ
ခြေထောက်ဖြတ်ပိုင်းနှင့် ကပ်လျက်အဆစ်သည် ကောင်းမွန်စွာ လှုပ်ရှားနိုင်ရမည်

ခြေထောက်ဖြတ်ပိုင်း ပုံများ
လိုချင်သော Cyclindrial နှင့် Conical
ဖြတ်ပိုင်းပုံရရန်
၄ လက်မ Elastic bandage ပတ်တီး
အညိုဖြင့်
* ၁ ရက်လျှင် ၂၃ နာရီ ပတ်တီး စည်းရမည်
ว
ခြေထောက်ထိပ်ဖျားဘက်တွင် တင်းအောင်
ဆွဲစည်းပြီး အရင်းဘက်တွင်
လျော့စည်းပါမည်
U V K
Cylindrical
*/
Conical
x/
Bulbous
Dog-ear
Hour-glass
Tortous

ဒူးအထက် ဖြတ်ပိုင်း ပတ်တီးစည်းရန်
ဒူးအောက် ဖြတ်ပိုင်း ပတ်တီး စည်းရန်

အရိုးစ ငေါမထွက်စေရန်
အရိုးထိပ်ဖျားကို
လက်မဖြင့် ဖြည်းညင်းစွာ
အခါ ၂ဝ ချေရန်
၁ ရက် ၃ ကြိမ် ချေရန်

ဒူးအထက် ဖြတ်ပိုင်းအတွက်
ကြွက်သားတင်းရန်
• ဒူး ရှိသကဲ့သို့ ဒူးကို ဆန့်ထုတ်ပြီး ၃ စက္ကန့် တောင့်ထားပါ
» ၁ ရက်လျှင် အကြိမ်၂ဝ x ၃ ခါ
• ဒူး ရှိသကဲ့သို့ ဒူးကို ကွေးချပြီး ၃ စက္ကန့် တောင့်ထားပါ
» ၁ ရက်လျှင် အကြိမ်၂ဝ x ၃ ခါ
ပေါင်ထိပ်ဖျားကို လက်သီးဆုပ်သကဲ့သို့ ၃ စက္ကန့် ဆုပ်ပါ
» ၁ ရက်လျှင် အကြိမ်၂ဝ x ၃ ခါ

ဒူးအောက်ပိုင်းဖြတ်ပိုင်းအတွက်
ကြွက်သားတင်းရန်
ခြေဖျားကော့ပြီး ၃ စက္ကန့် တောင့်ထားပါ

» ၁ ရက်လျှင် အကြိမ်၂ဝ x ၃ ခါ
ခြေဖျား ကုတ်ချပြီး ၃ စက္ကန့် တောင့်ထားပါ
» ၁ ရက်လျှင် အကြိမ် ၂၀ x ၃ခါ
ခြေထောက်ထိပ်ဖျားကို လက်သီးဆုပ်သလို ၃ စက္ကန့်
ဆုပ်ထားပါ
» ၁ ရက် လျှင် အကြိမ် ၂ဝ x ၃ခါ


အမာရွတ်များ တင်းမနေအောင် ချေရန်
HOW TO MASSAGE A SCAR?

© Elena Conde
*အမာရွတ်နေရာကို လက်ထိပ်ဖျားနဲ့
ညင်သာစွာ စက်ဝိုင်းဝိုင်းသကဲ့ သို့ ချေပါ
• အမာရွတ်ကို ကန့်လန်ဖြတ် ညင်သာစွာ
ချေရန်
အမာရွတ် တလျှောက် ညင်သာစွာ ချေရန်
• အမာရွတ် တွဲကပ်မနေစေရန် ဆွဲ, မ, ပါ

အရေပြား
အရေပြားတွင် အနာများ မရှိစေရန် သတိရှိပါ
ရေချိုးတိုင်း ဆပ်ပြာ နဲ့ သေချာစွာ ဆေးကြောပါ
ထုံခြင်း နာခြင်းများ အနာများ ရှိလျှင် နီးစပ်ရာ
ဆေးခန်းတွင် ပြသပါ

ဖြတ်ပိုင်းကပ်လျက်ရှိ အဆစ်များ

* ပေါင်ထိပ်ကို ရှေ့သို့ ရနိုင်သမျှ
တွန်းထုတ်ပါ
စနောက်သို့ ရနိုင်သမျှ ဆန့်ထုတ်ပါ
• ၁ ရက်လျှင် ၂၀ ကြိမ် x ၃ခါ

ဒူးအောက်ပိုင်း ဖြတ်ပိုင်းအတွက် ဒူးလှုပ်ရှားမှု
• ဒူးကို အပြည့်ဆန့်ထုတ်ပါ
• ၁ ရက် လျှင်
အကြိမ် ၂ဝ x ၃ ခါ

* ရနိုင်သလောက် ပြန်ကွေးပါ

ပေါင် ကြွက်သား သန်မာစေရန်
ပေါင်တွင် သဲအိတ်အလေးကို ချည်ပြီး ရှေ့နောက်
ဖြည်းညင်းစွာ ရွှေ့လျားပါ
* ချိန်သီးကဲ့သို့ မလွှဲရပါ
• ခြေတု တပ်ရန် ၂၅ ကျပ်သား အလေးချိန်မှ ၂
ပိဿာခွဲ(8lb) အလေးချိန် ရသည်အထိ အလေးကို
တဖြည်းဖြည်းတိုးသွားပါ
» ၁ ရက် လျှင် အကြိမ် ၂၀ x 3 ခါ

ပေါင်ကြွက်သားသန်မာလာစေရန်
ခြေသလုံးတွင် သဲအိတ်ချည်ပြီး ခြေထောက်ကို
ဖြည်းညင်းစွာ အပြည့်ဆန့်ရန်
ဖြည်းညင်းစွာ ပြန်ချရန်
ခြေတု တပ်ရန် အတွက် ၂၅ ကျပ်သား အလေးချိန်မှ
၁ ပိဿာ ၂၀ သား (4b) အထိ တဖြည်းဖြည်း
အလေးချိန် တိုးသွားရန်
၁ ရက် လျှင် အကြိမ် ၂ဝ x 3 ခါ

ဟန်ချက် ညီရန် လေ့ကျင့်ခန်းများ
ပထမ လက်ကို ကိုင်ပြီး လုပ်ဆောင်ရန်
ကျွမ်းကျင်လာလျှင်
လက်လွတ်ပြီး လုပ်နိုင်သည်
ခန္ဓာကိုယ် ဟန်ချက် ညီစေရန်
တင်ပါးအား ညာရွှေ့ ဘယ်ရွှေ့ လုပ်ရန်
၁ ရက် လျှင် အကြိမ် ၂ဝ x 3 ခါ

ခြေထောက် အတု ရပြီးနောက်
လုပ်ရမည့် လေ့ကျင့်ခန်းများ

ဒူးအထက် ဖြတ်ပိုင်းအတွက် ကြွက်သားတင်းရန်
• ဒူး ရှိသကဲ့သို့ ဒူးကို ဆန့်ထုတ်ပြီး ၃ စက္ကန့်
တောင့်ထားပါ
» ၁ ရက်လျှင် အကြိမ်၂ဝ x ၃ ခါ
• ဒူး ရှိသကဲ့သို့ ဒူးကို ကွေးချပြီး ၃ စက္ကန့်
တောင့်ထားပါ

» ၁ ရက်လျှင် အကြိမ်၂ဝ x ၃ ခါ
ပေါင်ထိပ်ဖျားကို လက်သီးဆုပ်သကဲ့သို့
၃ စက္ကန့် ဆုပ်ပါ
» ၁ ရက်လျှင် အကြိမ်၂ဝ x ၃ ခါ

ဒူးအောက်ပိုင်းဖြတ်ပိုင်းအတွက် ကြွက်သားတင်းရန်
ခြေဖျားကော့ပြီး ၃ စက္ကန့် တောင့်ထားပါ
» ၁ ရက်လျှင် အကြိမ်၂၀ x ၃ ခါ
ခြေဖျား ကုတ်ချပြီး ၃ စက္ကန့် တောင့်ထားပါ
» ၁ ရက်လျှင် အကြိမ် ၂ဝ x ၃ ခါ
ခြေထောက်ထိပ်ဖျားကို လက်သီးဆုပ်သလို
၃ စက္ကန့် ဆုပ်ထားပါ
» ၁ ရက် လျှင် အကြိမ် ၂၀ x ၃ ခါ

ဒူး အထက် ဖြတ်ပိုင်း အတွက် ပေါင်ရိုး လှုပ်ရှားမှု

* ပေါင်ထိပ် ကို ရှေ့သို့ ရနိုင်သမျှ တွန်းထုတ်ပါ
စနောက်သို့ ရနိုင်သမျှ ဆန့်ထုတ်ပါ
• ၁ ရက်လျှင် ၂၀ ကြိမ် x ၃ ခါ


ဒူးအောက်ပိုင်း ဖြတ်ပိုင်းအတွက် ဒူးလှုပ်ရှားမှု
• ဒူးကို အပြည့်ဆန့်ထုတ်ပါ
• ၁ ရက် လျှင်
အကြိမ် ၂၀ x ၃ ခါ
70
* ရနိုင်သလောက် ပြန်ကွေးပါ

ပေါင် ကြွက်သား သန်မာစေရန်
ပေါင်တွင် သဲအိတ်အလေးကို ချည်ပြီး
ရှေ့နောက် ဖြည်းညင်းစွာ ရွှေ့လျားပါ
ချိန်သီးကဲ့သို့ မလွှဲရပါ
ခြေတု တပ်ရန် ၂၅ ကျပ်သား အလေးချိန်မှ
၂ ပိဿာခွဲ(8lb) အလေးချိန် ရသည်အထိ
အလေးကို တဖြည်းဖြည်းတိုးသွားပါ
• ၁ ရက် လျှင် အကြိမ် ၂ဝ x 3 ခါ

ပေါင်ကြွက်သားသန်မာလာစေရန်
ခြေသလုံးတွင် သဲအိတ်ချည်ပြီး ခြေထောက်ကို
ဖြည်းညင်းစွာ အပြည့်ဆန့်ရန်
ဖြည်းညင်းစွာ ပြန်ချရန်
ခြေတု တပ်ရန် အတွက် ၂၅ ကျပ်သား အလေးချိန်မှ
၁ ပိဿာ ၂၀ သား (4b) အထိ တဖြည်းဖြည်း
အလေးချိန် တိုးသွားရန်
၁ ရက် လျှင် အကြိမ် ၂ဝ x 3 ခါ

ဟန်ချက်ထိန်းနိုင်စေရန်
ပထမ
လက်ကိုင်ပြီး လုပ်ရန်
ကျွမ်းကျင်လာလျှင် လက်လွတ်နိုင်သည်

ခြေတု ထိန်းသိမ်းရန်
• ခြေတုအား ဆပ်ပြာဖြင့် ဆေးကြောရန်
ရေစင်အောင် မှောက်ထားပြီး ရေစင်လျှင်
လေဝင် လေထွက်ကောင်းသောနေရာတွင် ထားရှိပါ
• အရေပြားရောဂါ ကူးစက်မှုကို ရှောင်ကြဉ်ရန်
ခြေအိတ်များအား ဆပ်ပြာဖြင့် မကြာခဏ လျှော်ပါ
ခြေအိတ် ၄ အိတ်ထပ်ထက် ချောင်လာလျှင်

ပြန်လာပြရန်
• ပေါင် အကွေးအဆန့် လျော့နေလျှင်
• ဒူးအကွေးအဆန့်များ လျော့နေလျှင်
* ပေါင်ဆစ် ဒူးဆစ်များ ခိုင်နေလျှင်
ခြေထောက် ရှိနေသေးသကဲ့သို့ ခံစားနေရလျှင် (Phantom limb)
• မရှိတော့သော ခြေထောက်နေရာတွင် နာကျင်ခြင်း
ထုံကျင်ခြင်းများ ခံစားနေရလျှင် (Phantom pain)

