
ကျန်းမာရေးဝန်ကြီးဌာန၊
အမျိုးသားညီညွတ်ရေးအစိုးရ
အပူဒဏ်ကြောင့် ဖြစ်ရသောရောဂါများ
Version 1.0, 2023

အပူလျှပ်ခြင်းနှင့် အပူဒဏ်ကြောင့် ဖြစ်ရသော ရောဂါများသည် ပုံစံအမျိုးမျိုးရှိပြီး အသက်
အန္တရာယ်ကျရောက်သည်အထိ ပြင်းထန်နိုင်ပါသည်။ အပူဒဏ်ခံစားရမှု သက်သာအောင်
ကြိုတင်ကာကွယ်နိုင်ပြီး ရောဂါဖြစ်ပွားလာပါကလည်း ထိရောက်လျင်မြန်စွာ ကုသပေးရန်
အရေးကြီးလှပါသည်။
အပူဒဏ် ဆိုးရွားစွာခံစားရစေနိုင်သော အကြောင်းများ။
(က) ကမ္ဘာ့ပတ်ဝန်းကျင် အခြေအနေဆိုးများ
ကမ္ဘာ့ရာသီဥတု ပြောင်းလဲ ပူပြင်းလာခြင်း၊ နေရောင်ခြည်အရှိန် ပြင်းထန်လာခြင်း၊
သစ်ရိပ်ဝါးရိပ် နည်းပါးလာခြင်း၊ ပတ်ဝန်းကျင်အပူချိန် မြင့်တက်ခြင်း၊ စိုထိုင်းဆ
များခြင်း၊ သောက်သုံးရေ ရှားပါးလာခြင်း။
(ခ) လူတစ်ဦးချင်း၏ ခံနိုင်ရည် နည်းပါးမှု
ကလေးငယ်၊ သက်ကြီးရွယ်အို၊ နှလုံး၊ သွေးတိုး၊ ဆီးချို၊ ကျောက်ကပ် ရောဂါအခံရှိသူ၊
နာတာရှည်အဆုတ်ရောဂါရှိသူ၊ ကူးစက်ရောဂါတစ်ခုခုရှိထားသူ၊ အရေပြားတွင်
အချို့သောရောဂါမျိုးများ ရှိနေသူ၊ သတိချို့ယွင်းသူ၊ စိတ်ရောဂါရှိသူ၊ ဝလွန်းသူ၊
ကိုယ်ဝန်ဆောင်၊ မသန်စွမ်းသူ၊ အပူဒဏ်ကိုကျင့်သားမရသေးသူ၊အရက်၊မူးယစ်ဆေး၊
စိတ်ကြွဆေး သုံးစွဲသူ၊ အချို့သော ဆေးဝါးများ (ဥပမာ ဗိုက်အောင့်ပျောက်ဆေး၊
ဆီးဆေး၊ နှလုံးခုန်နှုန်းထိန်းဆေး၊သွေးပေါင်ကျဆေး၊ စိတ်ရောဂါကုသထိန်းချုပ်ဆေး
စသည်များ) ကို သောက်နေရသူ၊ သောက်ထားမိသူ။
(ဂ) လူမှု၊ စီးပွား အခြေအနေများ
အရိပ်ရလုံခြုံပြီး လေဝင်လေထွက်ကောင်းသောအိမ်မရှိခြင်း။ ရေကောင်းရေသန့်
မရနိုင်ခြင်း၊ မလုံလောက်ခြင်း။ လျှပ်စစ်မီးမရှိ၊ မလုံလောက်၊ပြတ်တောက်ခြင်း။
အပူရှိန်သက်သာအောင်အသုံးပြုနိုင်သော
(လေအေးစက်၊ ပန်ကာ၊ ရေခဲသေတ္တာ၊
ရေတင်ရေစုပ်စက် စသည့်) ပစ္စည်းများ မရှိခြင်း။


> ဆင်းရဲနွမ်းပါးခြင်း။အလုပ်လုပ်ကိုင်ရန်လိုသောကြောင့် အပူဒဏ်ကိုမရှောင်ရှား
နိုင်ခြင်း။ ကျန်းမာရေးအသိပညာ နည်းပါးခြင်း။ ဘေးအန္တရာယ်ကြုံ၍ ရှောင်ရှား
ရွှေ့ပြောင်း ခိုလှုံနေထိုင်ရခြင်း။ ပိတ်လှောင် ထိန်းသိမ်းခံထားရခြင်း။
နေရောင်ထဲတွင် လှုပ်ရှားနေထိုင်လုပ်ကိုင်ရသည့် အားကစားသမား၊ တပ်ဖွဲ့ဝင်၊
ခရီးသွား စသည်များ ဖြစ်ခြင်း။
အပူဒဏ်ကြောင့် ဖြစ်ပွားတတ်သော ရောဂါများ
အပြင်းစား အပူလျှပ်ခြင်း Heat stroke
(အပူဒဏ်ကြောင့် ချွေးခြောက် အဖျားကြီးပြီး ဦးနှောက်ထိခိုက်ခြင်း)
အပူလျှပ်ခြင်း Heat exhaustion ၊ (အပူဒဏ်ကြောင့် နေမကောင်း နုံးချည့်ခြင်း)
အပူဒဏ်ကြောင့် မူးမေ့လဲကျခြင်း Heat syncope
အပူဒဏ်ကြောင့် ကြွက်တက်ခြင်း Heat cramp
မိတ်ပေါက်ခြင်း Heat rash
အပူဒဏ်ကြောင့် ရောဂါမဖြစ်အောင်၊ နေမကောင်းမဖြစ်အောင်
ကာကွယ်နေထိုင်ခြင်း
နေထိုင်ရာနေရာ

အရိပ်ရ၊ လေဝင်လေထွက်ကောင်းပြီး အပူသက်သာသော နေရာတွင်နေပါ။
အိမ်၏ အအေးဆုံးအခန်း အအေးဆုံးနေရာတွင် နေပါ။
လေအေးစက်၊ လေအေးပန်ကာ၊ ပန်ကာများရှိပြီး လျှပ်စစ်ဓာတ်အားရနိုင်လျှင်
အသုံးပြုပါ။ မရနိုင်ပါက အဝတ်များကို ရေဆွတ်ပြီး လေကောင်းကောင်း
တိုက်နိုင်သော ပြတင်းပေါက်များတွင် လှမ်းထားပါ။
အိမ်တွင်အေးအောင် မစီမံနိုင်ပါက အေးသောနေရာတစ်ခုခုတွင် နာရီပိုင်းခန့်
ခေတ္တသွားနေရန် စီစဉ်ပါ။


တစ်ကိုယ်ရေ အပြုအမူ
ရေများများသောက်ပါ။ ချွေးထွက်များပါကဓာတ်ဆားရည်စနစ်တကျဖျော်သောက်ပါ။
အရောင်ဖျော့သော၊ ပွချောင်သော ချည်ထည်အဝတ်အစားများ ဝတ်ပါ။
နေပူထဲ မထွက်ဘဲ အရိပ်အောက်နှင့် အိမ်ထဲတွင်သာ နေပါ။ အထူးသဖြင့်
နေ့ဘက်တွင် ကိုယ်လက် လှုပ်ရှားမှု ပြုခြင်း၊ ပင်ပန်းအောင် လုပ်ကိုင်ခြင်းများ
ရှောင်ကြဉ်ပါ။
မဖြစ်မနေ အပြင်ထွက်ရမည် ဆိုပါက ထီးဆောင်း၊ ခမောက် ဦးထုပ်ဆောင်း၊
နေကာမျက်မှန်တပ်ပါ။ ဖိနပ် စီးပါ။ ကော်လာပါ လည်ပင်းလုံ လက်ရှည်နှင့်
နေရောင်ကာသော (ဖျော့-ပွချောင်-ချည်ထည်) အဝတ်များ ဝတ်ဆင်ပါ။
အပြင်ထွက်ရ၊ လှုပ်ရှားမှုပြုသွားလာရလျှင် အပူသက်သာ အရိပ်ရသည့်နေရာတွင်
ခဏခဏ နားပေးပါ။
နေပူထဲမှ ပြန်လာပြီး ချက်ချင်းရေမချိုးပါနှင့်။ နေ့ဘက်တွင် အမိုးမရှိသည့်နေရာ၌
ရေမချိုးပါနှင့်။
အရက်သောက်ခြင်း၊ စိတ်ကြွဆေးနှင့် မူးယစ်ဆေးဝါးများ သုံးစွဲခြင်းသည်
အပူဒဏ်ကို ပိုမိုဆိုးရွားစွာ ခံစားရစေနိုင်သောကြောင့် သတိထား ရှောင်ရှားပါ။
အခံရောဂါ တခုခုရှိထားသူများအဖို့ အပူဒဏ်ကို ပိုမိုဆိုးရွားစွာခံစားရနိုင်သလို
ရောဂါအတွက် သောက်နေရသော ဆေးဝါးများကြောင့်လည်း အပူဒဏ် ပိုဆိုး
နိုင်သည့်အတွက် ဆရာဝန်ဆရာမများနှင့် တိုင်ပင်မေးမြန်းထားပါ။

အပူဒဏ်ကြောင့်ရောဂါများ ဖြစ်ပွားခံစားလာရလျှင် ပြုစုကုသခြင်း
HEAT RASH - မိတ်ပေါက်လျှင် လူနာကို အရိပ်ရ အေးမြပြီး လေဝင်လေထွက်
ကောင်းသောနေရာတွင်ထားပါ။မိတ်ရှိသည့်နေရာကိုအေးအောင်ရေအေးဖတ်ကပ်ပေးပြီး
နောက် ခြောက်သွေ့အောင်ထားပါ။ ပေါင်ဒါမှုန့် အနည်းငယ်သုံးနိုင်သည်။ လိမ်းဆေး
အဆီများ၊ ခရင်များ မလိမ်းသင့်ပါ။

အပူဒဏ်ကြောင့် ဖြစ်ရသော ရောဂါများ

HEAT CRAMP -အပူဒဏ်ကြောင့်ကြွက်တက်ပါကအေးသောနေရာတွင် နားနေစေပြီး
ဓာတ်ဆားရည် တိုက်ပါ။ ကြွက်တက်ခြင်း တစ်နာရီထက် ပိုကြာလာခဲ့ပါက ဆေးရုံ
ဆေးခန်းသို့ အမြန်ပို့ပါ။
HEAT SYNCOPE -အပူဒဏ်ကြောင့်မူးမေ့လဲကျခဲ့လျှင် အေးမြသော လေဝင်လေထွက်
ကောင်းသောနေရာတွင် လဲလျောင်း နားနေပါစေ။ ရေ၊ဓာတ်ဆားရည်၊အသီးဖျော်ရည်
များ တိုက်ပေးပါ။
HEAT EXHAUSTION – အပူဒဏ်ကြောင့် နေမကောင်း နုံးချည့်ခြင်း (အပူလျှပ်ခြင်း)ဖြစ်ရာတွင် ခေါင်းမူး၊ ခေါင်းကိုက်ခြင်း၊ ပျို့အန်ခြင်း၊ ရေငတ်ခြင်း၊ ကြွက်တက်ခြင်း၊
ဆီးနည်းခြင်းများ ရှိနိုင်သည်။
လူနာကို အရိပ်ရ လေဝင်လေထွက်ကောင်းပြီး အေးသောနေရာသို့ အမြန်
ရွှေ့ပါ။
* ရေအေး၊ ဓာတ်ဆားရည်များ တိုက်ပေးပါ။
* ရေအေးဖတ် တိုက်ပေးနိုင်သည်။
အခြေအနေပိုဆိုးလာ၍ ချွေးခြောက် အဖျားကြီးကာ ဦးနှောက်အာရုံကြော
ထိခိုက်ခြင်း ဖြစ်ပေါ်လာ နိုင်သည့်အတွက်လူနာကိုသေချာစွာစောင့်ကြည့်ပြီး
သံသယရှိသည်နှင့် အနီးဆုံး ဆေးရုံ/ဆေးခန်းသို့ ချက်ချင်း ပို့ရမည်။
HEAT STROKE-အပူဒဏ်ကြောင့် ချွေးခြောက်အဖျားကြီးပြီး ဦးနှောက်အာရုံကြော
ထိခိုက်လာခြင်း (အပြင်းစား အပူလျှပ်ခြင်း) ဖြစ်ရာတွင် ချွေးမထွက်တော့ဘဲကိုယ်
အပူချိန်အလွန်မြင့်တက်ပြီး ကယောင်ကတမ်းဖြစ်ခြင်း သတိလစ်ခြင်း၊ တက်ခြင်းများ
ဖြစ်ကာ အသက်အန္တရာယ် ရှိနိုင်ပါသည်။
လူနာကို အရိပ်ရ လေဝင်လေထွက်ကောင်းပြီး အေးသောနေရာသို့ အမြန်
ရွှေ့ပါ။
လူနာ သတိရနေသေးလျှင် ရေအေး၊ ဓာတ်ဆားရည် တိုက်နိုင်သည်။

* လူနာကို လဲလျောင်းထားပြီး ခြေရင်းဘက်ကို အတန်ငယ်မြှင့်ထားပါ။
* အဝတ်အစားများကိုချွတ်ကာခန္ဓာကိုယ်ပေါ်တွင် ရေဖျန်းဆွတ်ပေးပါ။ သို့မဟုတ်
ရေဆွတ်ထားသော စောင်ဖြစ်စေ အဝတ်စဖြင့်ဖြစ်စေလည်း ပတ်ပေးထားနိုင်သည်။
ဖျန်းဆွတ်ထားသော ရေများ ခြောက်သွေ့ သွားအောင် ပန်ကာဖြင့်မှုတ်ပေးရမည်။
ပန်ကာမရှိလျှင် ယပ်ခတ် ပေးရမည်။
လူနာ၏လည်ပင်း၊ ချိုင်းကြား နှစ်ဘက်လုံး၊ ပေါင်ခြံ နှစ်ဘက်လုံး တို့ကို ရေခဲဖတ်
သို့မဟုတ် ရေအေးဖတ် ကပ်ပေးနိုင်သည်။
အနီးဆုံး ဆေးရုံ/ဆေးခန်းသို့ ချက်ချင်း ပို့ပါ။
