
ကျန်းမာရေးဝန်ကြီးဌာန၊
အမျိုးသားညီညွတ်ရေးအစိုးရ

MINISTRY OF HEALTH
လူထုအခြေပြု
ဘက်စုံကျန်းမာရေး
စေတနာ့ဝန်ထမ်းများအတွက်
ခုခံအားကျဆင်းမှု ကူးစက်ရောဂါအကြောင်း
လက်စွဲစာအုပ်
+
+
+
National HIV and AIDS Program
Ministry of Health
National Unity Government
March 2024
+
မာတိကာ
&
၁။ နိဒါန်းမိတ်ဆက်
၂။
၁-၁။ ကမ္ဘာတဝှမ်း HIV ဖြစ်ပွားမှုအခြေအနေ
၁-၂။ မြန်မာနိုင်ငံရှိ HIV ဖြစ်ပွားမှုအခြေအနေ
HIV နှင့် AIDS
၂-၁။ HIV ဆိုတာဘာလဲ။
၂-၂။ AIDS ဆိုတာ ဘာလဲ။
၃။ ရောဂါလက္ခဏာများ
၃-၁။ ရောဂါလက္ခဏာမပြသေးသောအဆင့်
၃-၂။ AIDS ရောဂါလက္ခဏာများ
၄။ ရောဂါကူးစက်နိုင်သည့်နည်းလမ်းများနှင့် ကာကွယ်သည့် နည်းလမ်းများ
၄-၁။ ရောဂါကူးစက်သည့်နည်းလမ်းများ
၄-၂။ ရောဂါမကူးစက်နိုင်သည့်အခြေအနေများ
၄-၃။ ရောဂါကူးစက်ခြင်းမှ ကာကွယ်သည့်နည်းလမ်းများ
၄-၄။ မိခင်မှသန္ဓေသားသို့ မကူးစက်အောင်ကာကွယ်ခြင်း
၄-၅။ HIV ပိုးနှင့် ထိတွေ့မိသူများအား ကာကွယ်စောင့်ရှောက်မှု လမ်းညွှန်
၅။ HIV ပိုး ရှိ မရှိ သွေးစစ်ဆေးခြင်းနှင့် ညွှန်းပို့ခြင်း
၆။ ဆေးကုသမှုခံယူခြင်း
၆-၁။ မိမိကိုယ်ကိုစောင့်ရှောက်ခြင်း
၆-၂။
အေအာတီဆေးသောက်ခြင်း
၆-၃။ အေအာတီဆေး ဦးစာပေးကုသရန် လိုအပ်သူများ
၆-၄။ စဉ်ဆက်မပျက် ကုသမှုမှတဆင့် သက်တမ်းစေ့ နေထိုင်နည်း
(Continuum of care)
၇။ ခွဲခြားဆက်ဆံခြင်း Stigma and Discrimination
၈။ ရည်ညွှန်းကိုးကားမှုများ

၁) နိဒါန်းမိတ်ဆက်
၁-၁။ ကမ္ဘာတဝှမ်း HIV ဖြစ်ပွားမှု အခြေအနေ
တစ်ကမ္ဘာလုံးတွင် ၂၀၂၁ ခုနှစ် စာရင်းဇယားများအရ HIV ပိုးနှင့် အသက်ရှင်
နေထိုင်သူ စုစုပေါင်း ၃၈.၄ သန်း၊ ၂၀၂၁ ခုနှစ်အတွင်း HIV ပိုး ကူးစက်ခံရသူ ၁.၅
သန်း ရှိပါသည်။ ၂၀၂၁ ခုနှစ်အတွင်း AIDS ဖြင့် သေဆုံးသူ ၆၅၀,၀၀၀ ရှိပြီး ART
ဆေးသောက်နေသူ ၂၈.၇ သန်း ရှိပါသည်။
၁-၂။ မြန်မာနိုင်ငံရှိ HIV ဖြစ်ပွားမှုအခြေအနေ
မြန်မာနိုင်ငံတွင် ၂၀၂၁ ခုနှစ်အတွင်း HIV ပိုး အသစ်ကူးစက်ခံရသူ ၁၁,၀၀၀ နှင့်
HIV ပိုးနှင့် အသက်ရှင် နေထိုင်သူ စုစုပေါင်း ၂၇၀,၀၀၀ ရှိပါသည်။ ART
ဆေးသောက်သုံးသူ စုစုပေါင်း ၁၉၀,၆၄၁ ရှိပြီး AIDS ဖြင့် သေဆုံးသူ ၆,၆၀၀
ရှိပါသည်။


၂-၁။ HIV ဆိုတာဘာလဲ။
HIVသည်လူတစ်ဦးမှတစ်ဦးသို့ကူးစက်နိုင်သည့်
ဗိုင်းရပ်စ်ပိုး ဖြစ်သည်။
HIV ဗိုင်းရပ်စ်ပိုးသည် လူတို့တွင်ရှိသည့် ရောဂါ
ခုခံကာကွယ်စနစ် (immune system) ကိုအဓိကတိုက်ခိုက်ပါသည်။ အထူးသဖြင့်
သွေးဖြူဥ (CD4) များကို တိုက်ခိုက်ပါသည်။ HIV ဗိုင်းရပ်စ်ပိုးက ဖျက်ဆီးသည့်
အတွက်ရောဂါခုခံစနစ်အားနည်းလာခြင်းကိုသိနိုင်ရန် CD4 countကိုတိုင်းတာလေ့
ရှိပါသည်။ခုခံစွမ်းအားနည်းလာသည့်အခါ အခွင့်အရေးယူရောဂါပိုးများ ဝင်ရောက်
လာလေ့ ရှိပါသည် (ဥပမာ- တီဘီရောဂါပိုး၊ မှိုပိုးများ၊ အချို့ ကင်ဆာများ၊ အခြား
ဘက်တီးရီးယားပိုးများ)
ပုံမှန် CD4 အရေအတွက်သည် (500 to 1500 cells/mm3 of blood) ရှိပါသည်။
ခန္ဓာကိုယ်ထဲမှထွက်သည့် သွေး၊ သုတ်ရည်၊ အမျိုးသမီး အင်္ဂါမှ ထွက်သောအရည်၊
နို့ရည်တို့တွင် ပါဝင်နိုင်ပါသည်။
၂-၂။ AIDS ဆိုတာ ဘာလဲ။
HIV ပိုး ကူးစက်မှုခံထားရသူများတွင် ရောဂါအဆင့်မြင့်လာချိန်၌ ဖြစ်ပွားနိုင်သော
ရောဂါပေါင်းစု အခြေအနေကို ခေါ်ပါသည်။

၃ ရောဂါလက္ခဏာများ
၃-၁။ ရောဂါလက္ခဏာမပြသေးသောအဆင့်
HIV ပိုး စတင်ကူးစက်ခံရချိန်မှစ၍ ကြာချိန်နှင့် အဆင့် အသီးသီးပေါ်မူတည်ပြီး
ပြသနိုင်သည့် ရောဂါလက္ခဏာများ ကွဲပြားနိုင်ပါသည်။
၁။ ပိုးစတင်ဝင်ရောက်ခြင်း/ ကနဦး ခုခံအားပြောင်းလဲသော ကာလ
(Primary Infection/ Acute Retroviral Syndrome)
ခန္ဓာကိုယ်အတွင်း ပိုးစတင်ဝင်ရောက်ပြီးချိန် ရက်အနည်းငယ်မှစ၍ ၃လ
ဝန်းကျင်အတွင်း ကိုယ်တွင်း ခုခံအားပြောင်းလဲမှုများ ဖြစ်ပေါ်စေသည်။ ၅၀% မှ
၇၀% သော လတ်တလော ကူးစက်ခံရသူများတွင် ကိုယ်ပူခြင်း၊ ပင်ပန်းလွယ်ခြင်း၊
အကျိတ်များကြီးလာခြင်းစသည့် မပြင်းထန်သော လက္ခဏာများ ပြနိုင်သည်။
ယခုအချိန်သည် ရောဂါလက္ခဏာများမပြင်းထန်သော်လည်း ခန္ဓာကိုယ်တွင်း HIV
ပိုးကောင်ရေ အလွန်များနိုင်သောကြောင့် မိမိမှတဆင့် အခြားသူအား ပြန်လည်
ကူးစက်နိုင်စွမ်း အမြင့်ဆုံးအချိန် ဖြစ်သည်။
ပြသလေ့ရှိသော ရောဂါလက္ခဏာအများစုမှာ

ကိုယ်ပူခြင်း
ခေါင်းကိုက်ခြင်း
ခန္ဓာကိုယ်နာကျင်ကိုက်ခဲ ညောင်းညာခြင်း
အရေပြားတွင် အနီကွက်များထခြင်း
လည်ချောင်းနာခြင်းနှင့် ပါးစောင်တွင် အနာများပေါက်ခြင်း
ခန္ဓာကိုယ်ရှိ အထူးသဖြင့် လည်ပင်းတွင်ရှိသော အကျိတ်များ ကြီးလာခြင်း
ဝမ်းလျှောဝမ်းပျက်ဖြစ်ခြင်း

ခန္ဓာကိုယ်အလေးချိန် ကျဆင်းခြင်း
ချောင်းဆိုးခြင်း
ညပိုင်းချွေးစေးများထွက်ခြင်း
၂။ ရောဂါလက္ခဏာမပြပဲ HIV ပိုးဝင်နေသော နာတာရှည် ကာလ
(Asymptomatic HIV Infection)
ဗိုင်းရပ်စ်ပိုးကြောင့် ကနဦးကိုယ်ခံအားပြောင်းလဲမှုများ ဖြစ်ပေါ်ပြီးနောက်တွင်
ခုခံအားစနစ်အတွင်းရှိ CD4 cellများ၏တန်ပြန်ထိန်းချုပ်မှုကြောင့် ရောဂါလက္ခဏာ
များ ဆက်လက်ပြသလေ့မရှိပဲ ငြိမ်နေတတ်သည်။ သို့သော် ကိုယ်တွင်းဝင်ရောက်
ပြီးသော HIV ပိုးများမှာ ငြိမ်နေခြင်းမဟုတ်ပဲ ဆက်လက်ပွားများလျက်ရှိသော
အချိန်ဖြစ်သည်။ HIVပိုးဝင်ရောက်သည့် အချိန်မှစ၍ ကိုယ်တွင်း ပြင်းထန် ခုခံအား
ကျဆင်းမှု ဖြစ်စေရန် ကြာချိန်သည် အနောက်နိုင်ငံများတွင် ပျမ်းမျှ ၁၀ နှစ်ဝန်းကျင်
ရှိတတ်သည်။ သို့သော် ဖွံဖြိုးဆဲနိုင်ငံများတွင်မူဤကာလသည် ၁၀ နှစ်ထက် ပိုတို
နိုင်သည်။
၃။ သိသာရောဂါလက္ခဏာများ ပြသည့်ကာလ
(Symptomatic HIV Infection)
HIV ပိုးကြောင့် ခန္ဓာကိုယ်၏ ကိုယ်ခံအားစနစ် သိသိသာသာ ကျဆင်း ပျက်ဆီး
လာမှုနှင့်အတူ ယခုအဆင့်တွင် ပိုမိုမြင်သာသော၊ ပိုမိုပြင်းထန်သော လက္ခဏာများ၊
ရောဂါများကို မကြာခဏ ခံစားလာရနိုင်သည်။ ပိုးကောင်ရေထိန်းထားနိုင်ခြင်း
မရှိပဲ သွေးထဲတွင် ပိုးကောင်ရေ ဆက်လက်ပွားများ လျက်ရှိသော သူများ
(seropositive individuals) သည် ယခုအဆင့်တွင် သေနှုန်းပိုမိုမြင့်လာသည်။
(အေအာတီဆေးမရရှိသော၊ ပုံမှန်မသောက်သုံးနိုင်သော လူနာများသည် ခန္ဓာ
ကိုယ်တွင်း ပိုးကောင်ရေ ပွားများမှုကို ထိန်းချုပ်နိုင်ရန် ခဲယဉ်းသည်။)

၃-၂။ AIDS ရောဂါလက္ခဏာများ
| ၄။ ခုခံအားကျဆင်းမှုကူးစက်ရောဂါ (AIDS)
ယခုအဆင့်သည် ခုခံအားအလွန်အမင်း ကျဆင်းမှုကြောင့် အခြားသော တွဲဘက်
ပြင်းထန်ရောဂါများ (Opportunistic Infections) နှင့် ပုံမှန်မဟုတ်သော အနာ
အကျိတ်များ ပေါ်လာနိုင်ချိန်ဖြစ်သည်။ ဆေးပညာအရ ကိုယ်တွင်း ခုခံအားဆဲလ်
CD4 အရေအတွက် ၂၀၀ အောက် ရောက်ရှိနေပါက ခုခံအားကျဆင်းမှုကူးစက်
ရောဂါအဆင့်ဟု သတ်မှတ်လေ့ရှိသည်။ (ပုံမှန်လူတစ်ယောက်တွင် ရှိလေ့ရှိသော
ပမာဏ ၅၀၀ - ၁၅၀၀ ကြား၊ ယူနစ် - cells/mm3) ဆေးကုသမှု မရရှိပါက
ဤအဆင့်တွင် ရောဂါလျင်မြန်စွာ တိုးတက်ပြင်းထန်နိုင်ပြီး အသက်သေဆုံး
သည်အထိ ဖြစ်နိုင်သည်။
-
*ကမ္ဘာ့ကျန်းမာရေးအဖွဲ့ (WHO) မှ HIV
ပိုးဝင်ခြင်း အဆင့်များနှင့် ပတ်သက်ပြီး
ဆေးဘက်ဆိုင်ရာ အဆင့်ခွဲခြားခြင်း
၄ ဆင့်ကို လူကြီးနှင့်ကလေး ခွဲခြား၍
အဆိုပြုထားသည်။
ရောဂါလက္ခဏာပေါ် မူတည်၍ ဆေးဘက်ဆိုင်ရာ
အဆင့် သတ်မှတ်ချက် ၄ ဆင့် (ကမ္ဘာ့ ကျန်းမာရေး အဖွဲ့)
အဆင့် (၁)
ပိုးကူးစက်ခံထားရသော်လည်း ရောဂါလက္ခဏာ မပြသော လူနာများ (သို့မဟုတ်)
ပိုးကူးစက်ခံရပြီးနောက် ကိုယ်တွင်းရှိအကျိတ်များ ပုံမှန်အရွယ်ထက်ကြီးလာသူများ
(အနည်းဆုံး မတူသော ၂ နေရာ၊ ပေါင်ခြံ အကျိတ်များ မပါ၊ ၃ လနှင့်အထက်)
အား အဆင့် ၁ အဖြစ် သတ်မှတ်သည်။ဤအဆင့် ၁ အနေဖြင့် နှစ်အတော်များများ
ဆက်လက်ရှိနိုင်သည်။

အဆင့် (၂)
ပိုးဝင်ပြီးနောက် အစောပိုင်းကာလပင်ဖြစ်လင့်ကစား အချို့လူနာများတွင်
မပြင်းထန်သော ရောဂါလက္ခဏာများ ပြလေ့ရှိသည်။ ၎င်းတို့မှာ -
အကြောင်းအရင်းမရှိ ကိုယ်အလေးချိန် ကျဆင်းခြင်း
(နဂိုရှိအလေးချိန်၏ ၁၀% အောက်)
အသက်ရှူလမ်းကြောင်းဆိုင်ရာ ပိုးဝင်မှုများ
(နှာစေး၊ ချောင်းဆိုး၊ နားကိုက်၊ လည်ချောင်းနာ)
အရေပြား လက္ခဏာများ (ရေယုန်ပေါက်ခြင်း/ ကြွခြင်း၊ နှုတ်ခမ်းထောင့်
အနာပေါက်ခြင်း၊ မကြာခဏ ခံတွင်း အနာပေါက်ခြင်း၊ ယားယံအနီကွက်များ
ထွက်ခြင်း၊ အဆီဖု အနာများ ဖြစ်ခြင်း၊ လက်သည်းခြေသည်း မှိုစွဲခြင်း)
အဆင့် (၃)
ရောဂါအဆင့် တက်လာသည်နှင့်အမျှ အနည်းငယ်ပိုမိုပြင်းထန်သောလက္ခဏာ
များ တွေ့ရလာတတ်သည်။
၎င်းတို့မှာ -
အကြောင်းအရင်းမရှိ နာတာရှည်ကိုယ်အလေးချိန် ကျဆင်းခြင်း
(နဂိုရှိအလေးချိန်၏ ၁၀% နှင့် အထက်)
အကြောင်းအရင်းမရှိ အချိန် ၁ လနှင့်အထက် နာတာရှည်ဝမ်းလျှောဝမ်းပျက်
ဖြစ်ခြင်း
အကြောင်းအရင်းမရှိ အချိန် ၁ လနှင့်အထက် နာတာရှည်ဖျားခြင်း
အဆုတ် တီဘီ
ပြင်းထန် အဆုတ်ပိုးဝင် နမိုးနီးယား
ကျောက်ကပ်ယောင်/ ပြည်တည်ခြင်း
အဆုတ်အမြှေးပါးတွင်း ပြည်တည်ခြင်း
ဦးနှောက်အမြှေးပါးယောင်ခြင်း
အရိုးနှင့် အဆစ်များအတွင်း ပိုးဝင်ခြင်း
ဘက်တီးရီးယားပိုးမွှားများကြောင့် သွေးဆိပ်သင့်ခြင်း
မကြာခဏ ခံတွင်း မှက်ခရုစွဲခြင်း
ပြင်းထန် အစာအိမ်အနာဖြစ်ခြင်း
သွားဖုံးယောင်ခြင်း အစရှိသဖြင့်

အဆင့် (၄)
ဤအဆင့်သည် ပြင်းထန်စွာ ရောဂါလက္ခဏာများပြလေ့ရှိသော အဆင့်ဖြစ်သည်။
အောက်တွင်ပါရှိသော ရောဂါနှင့် လက္ခဏာများ အားလုံးသည် ခုခံအားကျဆင်းမှု
ကူးစက်ရောဂါ (အေအိုင်ဒီအက်စ်) အဆင့်ဟု သတ်မှတ်နိုင်သည့် ရောဂါနှင့်
လက္ခဏာများ ဖြစ်သည်။ ၎င်းတို့မှာ -
• HIV ပိုးကြောင့် အလွန်အမင်း ကိုယ်အလေးချိန် ကျဆင်းသောရောဂါ
•
(HIV Wasting Syndrome)
နျူမိုဆစ်စ်တစ် ဘက်တီးရီးယား အဆုတ်ယောင်ရောဂါ
(Pneumocystis Carinii Pneumonia – PCP)
အခြားသော ဘက်တီးရီးယား အဆုတ်ယောင်ရောဂါ (မကြာခဏ၊ ပြင်းထန်)
အဆုတ်ပြင်ပ တီဘီရောဂါ (Extrapulmonary Tuberculosis)
HIVပိုးကြောင့် ဦးနှောက် နှင့် အမြှေးပါးယောင် ရောဂါ (HIV Encephalopathy)
ဦးနှောက်နှင့် အာရုံကြော တောက်ဆိုပလာမိုးဆစ် (CNS Toxoplasmosis)
နာတာရှည် ပါးစပ်နှင့် လိင်အင်္ဂါ ရေယုန်ပေါက်ခြင်း (တလ အထက်)
(Orolabial Herpes Simplex Infection)
အစာရေမျိုပြွန်အတွင်း မှက်ခရုပေါက်ခြင်း (Oesophageal Candidiasis)
ကပိုးဆီး ကင်ဆာ (Kaposi’s Sarcoma)
ဆိုက်တိုမဂါလို ဗိုင်းရပ်ပိုးဝင်ခြင်း (ရေယုန်ပိုး တမျိုး၊ မျက်စိတွင်း မြင်လွှာ နှင့်
အခြား ကိုယ်တွင်းအင်္ဂါများ) (Cytomegaloviral Infections, CMV retinitis)
အဆုတ်ပြင်ပ နှင့် သွေးတွင်း မှိုပိုးဆိပ်သင့်ခြင်း
(Cryptococcosis, Penicilliosis, Histoplasmosis, etc)
အဆုတ်နှင့် အသက်ရှုလမ်းကြောင်းတွင်း မှက်ခရုဆွဲခြင်း
(Tracheal, Bronchial or Pulmonary Candida Infection)
HIV ကြောင့်ဖြစ်သော စအိုတွင်း အနာလမ်းကြောင်း ဖြစ်ခြင်း
(HIV associated rectal fistula)
• HIV နှင့်ဆက်စပ် နှလုံးရောဂါ၊ ကျောက်ကပ်ရောဂါများ အစရှိသဖြင့်
(HIV-associated cardiomyopathy or nephropathy, etc)

ရောဂါကူးစက်နိုင်သည့် နည်းလမ်းများနှင့်
ကာကွယ်သည့် နည်းလမ်းများ
၄-၁။ ရောဂါကူးစက်သည့်နည်းလမ်းများ
HIV ပိုးကူးစက်နိုင်သော အဓိကနည်းလမ်းများမှာ အောက်ပါအတိုင်းဖြစ်ပါသည်။
ပိုးရှိသူနှင့် အကာအကွယ်မဲ့ လိင်ဆက်ဆံရာမှတဆင့် ကူးစက်ခြင်း
(လိင်တူ/လိင်ကွဲ)
ပိုးရှိသူအသုံးပြုပြီးသောမသန့်ရှင်းသော ဆေးထိုးအပ်၊ ဆေးထိုးကိရိယာများနှင့်
မူးယစ်ဆေးထိုးသွင်းခြင်း၊ ဆေးထိုးအပ်များမျှဝေသုံးစွဲခြင်း
ပိုးရှိသော သွေးသွင်းမိရာမှကူးစက်ခြင်း
ပိုးရှိသော ကိုယ်ဝန်ဆောင်မိခင်မှ သန္ဓေသားသို့ကူးစက်ခြင်း
၄-၂။ ရောဂါမကူးစက်နိုင်သည့်အခြေအနေများ
HIV ပိုး မကူးစက်နိုင်သော အခြေအနေများမှာ အောက်ပါအတိုင်း ဖြစ်ပါသည်။
ချောင်းဆိုးနှာချေခြင်း
လက်ဆွဲနှုတ်ဆက်ခြင်း
• ဖက်ခြင်း
ပန်းကန်၊ ခွက်၊ ဇွန်း အတူတူသုံးစွဲခြင်း၊ အတူစားသောက်ခြင်း
တယ်လီဖုန်း၊ အိမ်သာ၊ တံခါး၊ လက်ကိုင်၊ ထိုင်ခုံ စသဖြင့် အသုံးအဆောင်ပစ္စည်း
တို့ကို အတူတူ ကိုင်တွယ်သုံးစွဲခြင်း
တစ်ခန်းတည်းအတူနေခြင်း၊ အတူတူအလုပ်လုပ်ခြင်း
ခြင်ကဲ့သို့သော ပိုးမွှားများကိုက်ခံရခြင်း တို့ကြောင့် မကူးစက်နိုင်ပါ

၄-၃။ ရောဂါကူးစက်ခြင်းမှ ကာကွယ်သည့်နည်းလမ်းများ
ရောဂါကူးစက်ခံရခြင်းမှ ကာကွယ်နိုင်သည့် နည်းလမ်းများမှာ အောက်ပါအတိုင်း
ဖြစ်ပါသည်။
အကာအကွယ်မဲ့လိင်ဆက်ဆံခြင်းက ရှောင်ကြဉ်ခြင်း
(ကျား/မ ကွန်ဒုံး အသုံးပြုခြင်း)
လိင်ဆက်ဆံရာတွင် အကာအကွယ်ပစ္စည်း (ကွန်ဒုံး)ကို
စနစ်တကျ စဉ်ဆက်မပြတ်သုံးစွဲခြင်း
ဆေးထိုးအပ်/ဆေးထိုးပြွန်များ မျှဝေသုံးစွဲခြင်းက ရှောင်ကြဉ်ခြင်း
တစ်ခါသုံးဆေးထိုးအပ်/ဆေးထိုးပြွန်များကိုသာ သုံးခြင်း
သွေးသွင်းရန် လိုအပ်ပါက ရောဂါပိုးကင်းစင်သော သွေးကိုသာသွင်းခြင်း
မိခင်မှသန္ဓေသားသို့ မကူးစက်အောင် ကာကွယ်ခြင်း
၄-၄။ မိခင်မှသန္ဓေသားသို့ မကူးစက်အောင်ကာကွယ်ခြင်း

HIV ပိုး ကူးစက်ခံထားရသူ အမျိုးသမီးများ ကိုယ်ဝန်ဆောင်ခြင်းသည် နှစ်စဉ်
၁.၃ သန်း ခန့် ရှိပါသည်။မိခင်ကို ကိုယ်ဝန်ဆောင်ချိန် သွေးစစ်ဆေးခြင်းဖြင့် ပိုးရှိ
ကြောင်းသိသည်ဆိုပါကသိသည့်အချိန်မှ စ၍ဆေး (၃) မျိုးတွဲသောက်ရပါသည်။
ကလေးအတွက် ဆေးတစ်မျိုးကို မွေးစမှ အသက် ၄-၆ ပတ်ထိတိုက်ရန်လိုအပ်ပြီး၊
ပိုးတွေ့ မိခင်မှ မွေးဖွားလာသော ကလေးငယ်များကို အသက်(၄) ပတ်မှ (၆) ပတ်
အတွင်း HIV ပိုးကို တိုက်ရိုက်စစ်ဆေးခြင်းဖြင့် စစ်ဆေးနိုင်ရန် သင့်တော်ရာသို့
လွှဲပြောင်းပေးနိုင်သည်။ ပိုးမတွေ့ သော ကလေးများကို အသက်(၉)လမှ (၁၈)လ
တို့တွင် ပဋိပစ္စည်းရှိမရှိစစ်ဆေးရန် (သို့မဟုတ်) မိခင်နို့ဖြတ်ပြီး (၃) လအကြာတွင်
ပြန်လည်စစ်ဆေးရန်လိုအပ်ပါသည်။
၂၀၂၁ ခုနှစ်အတွင်း ၅-နှစ်အောက်ကလေးများတွင် HIV ကူးစက်ခံရမှု စုစုပေါင်းမှာ
၁၆၀,၀၀၀ ခန့် ရှိပါသည်။ အမျိုးသမီးတစ်ယောက် ကိုယ်ဝန်ဆောင်ချိန်/ကိုယ်ဝန်
ဆောင်ရန် စီစဉ်ချိန်တွင် HIV ရှိ မရှိ စစ်ဆေးရပါမည်။ မိခင်တွင် HIV ပိုး တွေ့ပါက
ကုသမှုအမြန်ဆုံးခံယူရန်လိုအပ်ပါသည်။မိခင်တွင်ပိုးမရှိဘဲဖခင်တွင် ပိုးရှိပါကလည်း
ပြသသောဆရာဝန်နှင့်တိုင်ပင်၍ကြိုတင်ကာကွယ်ခြင်း Pre-exposure prophylaxis
(PrEP) ပြုလုပ်နိုင်ပါသည်။
HIV ပိုးတွေ့ ကိုယ်ဝန်ဆောင်မိခင် လိုက်နာဆောင်ရွက်ရန် အချက်များ
.
ဆရာဝန်နှင့် ပုံမှန်ပြသရန်
ညွှန်ကြားသော HIV ထိန်းချုပ်ဆေးကို သောက်ရန်
(ဗိုင်းရပ်စ်ပိုး အကောင်ရေ လျှော့ချရန်)
ကိုယ်ဝန်ဆောင်ချိန်၊ မီးဖွားချိန်တောက်လျှောက်သောက်ရန်၊ ကလေးကိုလည်း
အသက် ၄ ပတ်မှ ၆ ပတ်ထိ ညွှန်ကြားသည့် HIV ထိန်းချုပ်ဆေးတိုက်ရန်
ဆေးသောက်သော်လည်း မိမိတွင်ရှိသောပိုးကောင်ရေ လျော့နည်းသွားခြင်း
မရှိပါက ဗိုက်ခွဲ မွေးသည့် နည်းလမ်းကို တိုင်ပင်ရွေးချယ်ရန်
မိခင်နို့ တစ်မျိုးတည်းကို ကလေးအသက် (၆) လထိတိုက်ရန်
သေချာလိုက်နာဆောင်ရွက်ပါက ကလေးကိုကူးစက်နိုင်ခြေ တစ်ရာခိုင်နှုန်း
ခန့်ထိ လျော့ကျ နိုင်ပါသည်

၄-၅။ HIV ပိုးနှင့် ထိတွေ့မိသူများအား ကာကွယ်စောင့်ရှောက်မှုလမ်းညွှန်
PEP (Post Exposure Prophylaxis) ဆိုသည်မှာ HIV ပိုးနှင့် ထိတွေ့ ခဲ့မိသော
အခြေအနေများတွင် HIV ပိုးကူးစက်ခြင်းမှ ကာကွယ်ရန် စနစ်တကျ ဆန်းစစ် ပြီး
ART သောက်သုံးရသော ကာကွယ်ခြင်း နည်းလမ်းတစ်ခု ဖြစ်ပါသည်။
ကြီးဌာန
ကနဦး စစ်ဆေးခြင်း
HIV ပိုး ကူးစက်နိုင်ခြေ ရှိမရှိကို ဆုံးဖြတ်ပေးနိုင်သော အဓိက သော့ချက် (၃) ချက်
(၁) client နှင့် မူလထိတွေ့သူ (source) ၏ HIV ပိုး ရှိမှု/ မရှိမှု
ပိုးရှိမှန်းသိပါက အေအာတီ ဆေးသောက်နေခြင်းရှိ၊ မရှိ။
နောက်ဆုံး HIVပိုးကောင်ရေ အရေအတွက်(Detectable or Undetectable)
သိ၊ မသိ။

(၂) ထိတွေ့မိသော အရည် အမျိုးအစား
အောက်ပါအရည်များသည် HIV ပိုး ကူးစက်နိုင်ချေရှိသောအရည်အမျိုးအစား
များထဲတွင် ပါဝင်သည်။ (Infectious Fluid)
.
●
သွေး
သွေးပါသော တံတွေး
မိခင်နို့ရည်
လိင်အင်္ဂါမှထွက်သော အရည်များ
ဦးခေါင်းနှင့် ကျောရိုးတွင်းရှိအရည် (CSF)
ရေမွှာရည်
ခန္ဓာကိုယ်အမြှေးပါးများအတွင်းရှိအရည်ကြည်များ (Peritoneal
Fluid, Synovial Fluid, Pericardial Fluid, Pleural Fluid)
အောက်ပါအရည်များသည် HIVပိုး ကူးစက်နိုင်ချေ မရှိသလောက်နည်းသော
အရည်အမျိုးအစားများထဲတွင် ပါဝင်သည်။ (Non-Infectious Fluid)
●
မျက်ရည်
သွေးမပါသော တံတွေး
ဆီး
ချွေး
(၃) client နှင့် မူလထိတွေ့သူ (source) ၏ ကိုယ်တွင်းအရည်များနှင့် ထိတွေ့မှ
နည်းလမ်း
• PEP သောက်ရနိုင်ချေရှိသော ထိတွေ့မှု အမျိုးအစားများ
.
သွေး သို့မဟုတ် ခန္ဓာကိုယ် အမြှေးပါးများမှတဆင့် ထိတွေ့မိခြင်း

လိင်ဆက်ဆံရာမှ တဆင့် (သို့မဟုတ်)
» ကူးစက်လွယ် ကိုယ်တွင်း အရည်များ မျက်စိ၊ နှာခေါင်း၊
ခံတွင်းထဲသို့ စင်ခြင်း
• သွေးကြောနှင့် ခန္ဓာကိုယ်တွင်းသို့ တိုက်ရိုတ်ထိတွေ့မိခြင်း
» အပ်စူးမိခြင်း

ဆေးထိုးအပ် မျှ၍ မူးယစ်ဆေး သုံးမိခြင်း
အရေပြားပေါက်ပြဲဒဏ်ရာ၊အနာများမှတဆင့်ထိတွေ့မိခြင်း
PEP သောက်ရန်မလိုသော ထိတွေ့မှု အမျိုးအစားများ
»
ထိတွေ့ခံရသူ (client) သည် နဂို HIV ပိုး ကူးစက်ခံထား
ရပြီးသား ဖြစ်လျှင်
» Client နှင့် မူလထိတွေ့သူ (source) သည် HIV ပိုးမရှိ
ကြောင်း ကျိန်းသေ သေချာလျှင်
» HIV ပိုး ကူးစက်နိုင်ချေ မရှိသလောက်နည်းသော အရည်
အမျိုးအစားများ (non-infectious
fluids) နှင့်သာ ထိတွေ့မိလျှင်
ထိခိုက်မိသော ဒဏ်ရာအား
ရှေးဦးသူနာပြု ကုသခြင်း
ထိတွေ့မိသည်နှင့် ချက်ချင်း
ကြီးဌာန
အပ်ဆူးခံရခြင်း (သို့မဟုတ်) ပေါက်ပြဲဒဏ်ရာပေါ်သို့ ထိတွေ့မိခြင်း ဖြစ်ပါက
“ အနာအား မညှစ်ပဲ သူ့အလိုအလျောက် သွေးထွက်ပါစေ။
“ အနာနှင့် ဝန်းကျင် အရေပြားအား ရေ၊ ဆပ်ပြာနှင့် သေချာဆေးပါ။
(ကြမ်းတမ်းစွာ ပွတ်တိုက်ခြင်း၊ ညှစ်ခြင်း မပြုလုပ်ရ)
မျက်လုံးတွင်း (သို့မဟုတ်) ကိုယ်တွင်း အမြှေးပါးများနှင့် ထိတွေ့မိခြင်း ဖြစ်ပါက
ထိတွေ့မိသောနေရာအား ဆလိုင်းရေ (isotonicsaline) နှင့် ချက်ချင်း
၁၀ မိနစ်ခန့် ဆက်တိုက် ဆေးကြောရန်။
“ အနာဆေး မျက်စဉ်းရှိပါက မျက်လုံးတွင်း ထိတွေ့မိခြင်းအတွက်
အသုံးပြုနိုင်သည်။
- ဆလိုင်းရေ နှင့် မျက်စဉ်းမရှိပါက ရေသန့်ကို အသုံးပြု၍ ဆေးကြော
နိုင်သည်။

HIV ပိုး ရှိ မရှိ သွေးစစ်ဆေးခြင်းနှင့်
ညွှန်းပို့ခြင်း
HIV ရောဂါပိုးကူးစက်ခြင်း
ခံရပါက ခန္ဓာကိုယ်မှ ပဋိပစ္စည်း
(Antibodies) တုံ့ပြန် ထွက်ပေါ်
လာပါသည်။ ရောဂါကူးစက်ခံရ
ပြီးနောက် (၃) ပတ်မှ (၁၂) ပတ်
ကြာသောအခါ၎င်း ပဋိပစ္စည်းကို
သွေးစစ်ဆေးသည့် နည်းလမ်း
ဖြင့် ရှာဖွေတွေ့ရှိနိုင်ပါသည်။
m
ရောဂါကူးစက်ခံရမှုရှိ/မရှိ သိထားခြင်းအားဖြင့် HIV ရောဂါပိုး ထိန်းချုပ်ဟန့်တား
နိုင်သော ART မရနိုင် သေးသည့်တိုင်အောင် မိမိကိုယ်ကို စနစ်တကျစောင့်ရှောက်
နေထိုင်ခြင်းဖြင့် ရေရှည်ကျန်းမာရေး ကောင်းမွန်စေရန် ဖြစ်ပါသည်။
သွေးမစစ်ဆေးမီ ကျန်းမာရေးစောင့်ရှောက်သူနှင့် ဆွေးနွေးအဖြေရှာခြင်းဖြင့်
စိတ်ဖိစီးမှု၊ စိုးရိမ် ပူပန်မှုကိုလျော့ကျစေပြီး သွေးစစ်ဆေးမှုအဖြေပေါ်မူတည်၍
လိုအပ်သည်များကို တည်ငြိမ်စွာ စနစ်တကျ ဆောင်ရွက်နိုင်မည်ဖြစ်ပါသည်။
သွေးစစ်ရာတွင် ပဋိပစ္စည်းမတွေ့ပါက ပြီးခဲ့သော (၆) ပတ်အတွင်း HIV ကူးစက်နိုင်
သော အခြေအနေ တစ်ရပ်ရှိခဲ့ပါလျှင် နောက်ထပ် (၄) ပတ်မှ (၆) ပတ်အတွင်း
ပြန်လည်စစ်ဆေးရန်လိုအပ်ပါသည်။အိမ်ထောင်သည်များအနေဖြင့် ကလေးမယူမီ
HIV ပိုး ကူးစက်ခံရမှုရှိမရှိ စစ်ဆေးသင့်ပါသည်။ ပိုးတွေ့ရှိပါက ART ဆေးပုံမှန်
ရရှိနိုင်မှုနှင့်သောက်သုံးနိုင်မှုအပေါ်ချင့်ချိန်၍ ကလေးယူရန်ဆိုင်းငံ့ထားသင့်ပါသည်။

ကိုယ်ဝန်ဆောင်မိခင်နှင့် ခင်ပွန်း သည် HIV ပဋိပစ္စည်း ရှိမရှိ စစ်ဆေးသင့်ပါသည်။
မိခင်လောင်းတွင် ပိုးတွေ့ရှိပါကကလေးသို့ကူးစက်မှု ကာကွယ်ခြင်းနှင့် လိုအပ်သော
ကျန်းမာရေးစောင့်ရှောက်မှု ရရှိရန် ဆောင်ရွက် ရပါမည်။
ပိုးတွေ့ မိခင်မှ မွေးဖွားလာသော ကလေးငယ်များကို အသက်(၄) ပတ်မှ (၆)
ပတ်အတွင်း HIV ပိုး ကိုတိုက်ရိုက်စစ်ဆေးခြင်းဖြင့် စစ်ဆေးနိုင်ရန် သင့်တော်ရာသို့
လွှဲပြောင်းပေးနိုင်သည်။ ပိုးမတွေ့ သော ကလေးများကို အသက်(၉)လမှ (၁၈)
လတို့တွင် ပဋိပစ္စည်းရှိမရှိ စစ်ဆေးရန် (သို့မဟုတ်) မိခင်နို့ဖြတ်ပြီး (၃) လအကြာ
တွင် ပြန်လည်စစ်ဆေးရန် လိုအပ်ပါသည်။

၆) ဆေးကုသမှုခံယူခြင်း
G
၆-၁။ မိမိကိုယ်ကိုစောင့်ရှောက်ခြင်း
စနစ်တကျကုသမှုခံယူ၍ သက်တမ်းစေ့နေနိုင်ပါသည်။ ဘဝတစ်သက်တာ နေ့စဉ်
အချိန်မှန် သောက်သုံးရမည့် ART ဆေးဖြင့် ကုသမှုခံယူရမည်ဖြစ်ပါသည်။ ရောဂါပိုး
တွေ့ရှိချိန်မှ စတင်ကုသမှုရသည့် အချိန်ကြားတွင် စောင့်ဆိုင်းရခြင်း ရှိနိုင်ပါသည်။
၎င်းစောင့်ဆိုင်းရချိန်တွင် ကျန်းမာရေးကိုစနစ်တကျ စောင့်ရှောက်နေထိုင်ခြင်းဖြင့်
ကိုယ်ခံအားလျင်မြန်စွာ ကျဆင်းမသွားအောင် ကာကွယ်နိုင်ပါသည်။
၆-၂။ အေအာတီဆေးသောက်ခြင်း
ART သည် HIV ဗိုင်းရပ်စ်ပိုးကို ထိန်းချုပ်နိုင်ရန် သောက်ရသည့် ဆေးပေါင်းစု
ဖြစ်သည်။ HIVပိုးကို သေအောင် မသတ်နိုင်သော်လည်း ပိုးများထပ်မံ မပြန့်ပွားရန်
ထိန်းချုပ်နိုင်ပါသည်။ အေအာတီဆေးကိုပျက်ကွက်မှုမရှိဘဲစနစ်တကျပုံမှန်သောက်
ခြင်းဖြင့် သွေးတွင်းတွင် ပိုးအကောင်ရှာမတွေ့နိုင်သည်ထိ လျော့နည်းလာစေပြီး
အခြားသူများကို ပြန်လည်ကူးစက်မှု လျော့ကျစေပါသည်။
၆-၃။ အေအာတီဆေး ဦးစားပေးကုသရန် လိုအပ်သူများ
ART ဆေးဖြင့် ဦးစားပေးကုသပေးရန်လိုအပ်သည့်သူများ
ကိုယ်ခံအားကျဆင်းမှုလက္ခဏာများ ရှိသူများ
ပိုးတွေ့ကိုယ်ဝန်ဆောင်မိခင်များနှင့်
.
.
TB ရောဂါကူးစက်ခံရသူများ

ပိုးတွေ့သူများကိုဆေးမသောက်သုံးမီ နှစ်သိမ့်ဆွေးနွေးရာတွင် ဘဝတစ်သက်တာလုံး
သောက်သုံးရမည့် ဆေးဖြစ်ပြီး နေ့စဉ်အချိန်မှန်သောက်သုံးရမည်ဖြစ်ကြောင်း
သေချာစွာအသိပေးရမည်။ စနစ်တကျ ဆေးမသောက်ပါက ရောဂါပိုးသည်ဆေး
ကိုခံနိုင်ရည်ရှိလာပြီး ပြန်လည်ခေါင်းထောင်လာနိုင်သည်။ ပထမအဆင့်ဆေးများဖြင့်
မတိုးတော့ပဲ ဒုတိယအဆင့် ဆေးများဖြင့်ကုသရပါက ကုန်ကျစရိတ်များခြင်း၊
ဆေးဘေးထွက်ဆိုးကျိုးများ များနိုင်ခြင်း ဆေးမရနိုင်ခြင်း အခက်အခဲများရှိနိုင်
ကြောင်း ပညာပေးရမည်။
HIV ပိုးရှိသူများတွင် တီဘီရောဂါလက္ခဏာများ (ချောင်းဆိုးခြင်း၊ ညဘက်ချွေး
ပြန်ခြင်း၊ ပြန်ရည်ကျိတ်များ ကြီးခြင်း) မရှိပါက တီဘီရောဂါ ဟန့်တားကုထုံး
(Tuberculosis Preventive Therapy) ဖြင့်ကုသမှုပေးရမည်။ အခြားအခွင့်အရေး
ယူ ကူးစက်ရောဂါများကာကွယ်နိုင်ရန် co-trimoxazole ဆေးအားတိုက်ကျွေး
ကုသထားရမည် ဖြစ်သည်။ ( မှတ်ချက်- ဆာလဖာ ဓာတ်မတည့်သူများမှအပ)
၆-၄။ စဉ်ဆက်မပြတ် ကုသမှုမှတဆင့်

သက်တမ်းစေ့ နေထိုင်နည်း (Continuum of care)
စဉ်ဆက်မပျက် ကုသမှုမှတဆင့် သက်တမ်းစေ့ နေထိုင်နည်း ဆိုသည်မှာ ပြည်သူ့
ကျန်းမာရေး သဘောတရားဖြစ်ပြီး HIV ပိုးဖြင့် ရှင်သန်နေထိုင်သူများအတွက်
ကွင်းဆက်လုပ်ငန်းစဉ်များ အချိတ်အဆက်မိမိ လုပ်ဆောင်ခြင်းဖြစ်သည်။
၄င်းကွင်းဆက်လုပ်ငန်းစဉ်များမှာ HIV သွေးစစ်ဆေးခြင်းမှ စတင်ပြီး ပိုးထိန်း
ဆေးကုသမှု စတင်ခြင်း၊ သက်ဆုံးတိုင် ပိုးထိန်းဆေးကုသမှု ခံယူခြင်းဖြင့် အဆုံးတွင်
HIV ပိုးကောင်ရေကို လျှော့နည်းစေရန် ရည်ရွယ်သည်။
HIVပိုးထိန်းဆေးကုသမှုသည် ကုသမှုခံယူသူတစ်ဦးချင်းစီကိုသက်တမ်းစေ့ကျန်းမာ
နေစေရုံသာမက ၄င်းမှတဆင့် HIV ပိုး ကူးစက်မှုကို လျော့နည်းသို့ မကူးစက်စေရန်
ပြုလုပ်ပေးနိုင်မည့် အခြေအနေရှိလာပြီးဖြစ်သည်။ HIV ပိုးထိန်းဆေး ကုသမှု၏

ရည်မှန်းချက်မှာ ပိုးကောင်ရေထိန်းချုပ်နိုင်ရန်ဖြစ်ပြီး ၄င်းပိုးကောင်ရေလျော့နည်း
လာစေရန် ဖြစ်သည်။
စဉ်ဆက်မပျက် ကုသမှုမှတဆင့် သက်တမ်းစေ့ နေထိုင်နည်း နည်းဗျူဟာများ
1. HIV သွေးစစ်ဆေးခြင်း > ပိုးကူးနိုင်သည့် အန္တရာယ်များသော အစုအဖွဲ့ များကို
သွေးစစ်ဆေးခြင်း ပိုမိုလုပ်ဆောင်ပေးခြင်း
2. ပိုးထိန်းဆေးကုသမှုစတင်ခြင်း>ပိုးစစ်ပြီးပြီးချင်း HIVပိုးထိန်းကုသမှု စတင်ခြင်း
3. သက်ဆုံးတိုင် ပိုးထိန်းဆေးကုသမှု ခံယူခြင်း>စဉ်ဆက်မပျက် ကုသမှု ခံယူခြင်း
4. HIV ပိုးကောင်ရေ ထိန်းချုပ်ရေး > ပိုးထိန်းနိုင်ခြင်း = မကူးစက်နိုင်ခြင်း
5. မှတ်တမ်းများစနစ်တကျ ထားရှိခြင်းနှင့် ဗျူဟာမြောက်သုံးသပ်ဆောင်ရွက်ခြင်း
HIV
သွေးစစ်ဆေးခြင်း
ပိုးထိန်း
ဆေးကုသမှု
စတင်ခြင်း
သက်ဆုံးတိုင်
ပိုးထိန်းဆေးကုသမှု ပိုးကောင်ရေကို
ခံယူခြင်း
HIV
သက်တမ်းစေ့
ကျန်းမာစွာ
နေထိုင်ခြင်းနှင့်
HIV
ထိန်းချုပ်ခြင်း
ပိုးကူးစက်မှု
လျော့နည်းခြင်း

စဉ်ဆက်မပျက် ကုသမှုမှတဆင့် သက်တမ်းစေ့ နေထိုင်နည်းလုပ်ငန်းစဉ်


ခွဲခြားဆက်ဆံခြင်း
Stigma and Discrimination
ခွဲခြားခြင်း (Stigma) သည် တစ်ဦးတစ်ယောက်အပေါ်တွင် တင်ကူးသုံးသပ်ခြင်းဖြစ်ပြီး
အများအားဖြင့် နိမ့်ကျသည် သို့ မတူကွဲပြားမှုကို အခြေတည်သည်။ လူမှုရေးအရ လက်မခံ
နိုင်သော အတွေးအခေါ်ဖြစ်သည်။ ၄င်းတွင် မိမိကိုယ်တိုင်၊ အများသူနှင့် အသိုင်းအဝိုင်း
လိုက် ခွဲခြားခြင်းဟူ၍ အမျိုးအစား ၃ မျိုး ရှိသည်။
ခွဲခြားဆက်ဆံခြင်း (Discrimination)ဆိုသည်မှာ ခွဲခြားခြင်းကြောင့်ဖြစ်ပေါ်လာသော
အပြုအမှု၊ အပြောအဆို ဖြစ်ပြီးမတူကွဲပြားသော လူ့အသိုင်းအဝိုင်းကို ဖြစ်ပေါ်စေသည်။
| ခွဲခြားဆက်ဆံခြင်းဖြစ်စေသော အကြောင်းအရာများ
.
• ကြောက်ရွံခြင်း
တလွဲမှတ်ယူခြင်း (အယူအဆမှားယွင်းခြင်း)
အယူမှားများ
| ခွဲခြားဆက်ဆံခြင်း၏ နောက်ဆက်တွဲ ဆိုးကျိုးများ
•စိတ်ပိုင်းဆိုင်ရာ ထိခိုက်နစ်နာစေသည်။
ရှက်ရွံ့စိတ်ကို ဖြစ်စေသည်။
ဖွင့်ပြောရမှာ ကြောက်ရွံ့စေသည်။
သီးခြားအထီးကျန် စေသည်။
နောက်ဆုံးတွင် ဆေးကုသမှုနှင့် အလှမ်းဝေးစေသည်။

၈ ) ရည်ညွှန်းကိုးကားမှုများ
၁။ https://www.unaids.org/en/resources/fact-sheet
၂။ https://www.aidsdatahub.org/country-profiles/myanmar
၃။ National AIDS Programme. Guidelines for the clinical management of HIV
infection in Myanmar. Fifth edition. Department of Health, Ministry of
Health and Sports, Myanmar, 2017
Cll National HIV and AIDS Program. Management of HIV/AIDS: Standard
Operating Procedures. Ministry of Health, National Unity Government,
Myanmar, 2024
၅။ လူထုအခြေပြု ဘက်စုံကျန်းမာရေး စေတနာ့ဝန်ထမ်းများ လက်စွဲစာအုပ်၊ကျန်းမာရေး
ဝန်ကြီးဌာန၊ အမျိုးသားညီညွတ်ရေးအစိုးရ၊ ၂၀၂၃

https://moh.nugmyanmar.org/